<!doctype html>
<html>
  <head>
    <title>collectd-node</title>
    <script src="/json.js"></script> <!-- for ie -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="/jquery.js"></script>
    <script src="/jquery.flot.js"></script>
    <style>
      #placeholder { width: 300px; height: 300px; }
    </style>
  </head>
  <body>
    <script>
      ourData = [[(new Date()).getTime()/1000,0]];

      function message(obj){
        var messages = eval(obj);
        for(var asd in messages) {
        var asdf = messages[asd]
          if(asdf['plugin'] == 'load') {
            document.getElementById('chat').innerHTML = asdf['values'][0];
            ourData.push([ asdf['time'],  asdf['values'][0]])
          }
        }
      }

      function send(){
        var val = document.getElementById('text').value;
        socket.send(val);
        message({ message: ['you', val] });
        document.getElementById('text').value = '';
      }

      var socket = new io.Socket(null, {port: 8080, rememberTransport: false});
      socket.connect();
      socket.on('message', function(obj){
        message(obj);
      });
      
      updateInterval = 100;

      var options = {
        series: { shadowSize: 0 }, // drawing is faster without shadows
        yaxis: { min: 0, max: 1 },
        xaxis: { show: false }
      };

      setTimeout(function() { 
        var plot = $.plot($("#placeholder"), [ ourData ], options);
        function update() {
          plot = $.plot($("#placeholder"), [ ourData ], options);
          setTimeout(update, updateInterval);
        }
        setTimeout(update, 1000);
    }, 700);

    </script>
    <div id="chat"></div>
    <div id="placeholder"></div>
  </body>
</html>
